{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next", "ultracite/react"],
  "files": {
    "includes": [
      "**",
      "!*sanity.cli.ts",
      "!**/.next",
      "!**/sanity/types.ts",
      "!**/src/app/admin"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "warn",
        "noConsole": "warn"
      },
      "style": {
        "noMagicNumbers": "off",
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "correctness": {
        "noInvalidPositionAtImportRule": "off"
      },
      "nursery": {
        "useSortedClasses": "info"
      }
    }
  }
}
